#Eliminar (cargar desde archivo)
wsclient.user=1003030125
smtp.server=172.16.0.92
smtp.port=25
smtp.user=notificacionesmae.suia@ambiente.gob.ec
smtp.userpassword=5u!AD!5e2014

#ROLES MENU
roles.mnemonic=MENU CONSULTORES
roles.consultores=Usuario Privado SIGMA

#ROLES USUARIOS
usuario_proponente=sujeto de control
usuario_coordinador_juridico=Consultores-Coordinador Jurídico
usuario_director_prevencion=Consultores-Director Prevención
usuario_director_control=Consultores-Director Control
usuario_tecnico_juridico=Consultores-Técnico Jurídico
usuario_tecnico_prevencion=Consultores-Técnico Prevención
usuario_tecnico_control=Consultores-Técnico Control
usuario_administrador=Consultores-Administrador
usuario_subsecretario_calidad=Consultores-Subsecretario Calidad Ambiental

#Otras Configuraciones
evaluacion.nota=80
institucion.postulantes=5
tiempo.validez=2

#Archivo de configuraciones de correo
email.properties.file=/opt/paramconfigMAE.properties
email.key.user=mail.smtp.user
email.key.password=mail.smtp.auth

